
VITE_SUPABASE_URL=https://cvnslwtdkctbgxxsvnad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bnNsd3Rka2N0Ymd4eHN2bmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzAyMzMsImV4cCI6MjA1NjM0NjIzM30.F4UBKeOQ7x7Kh3rxBwn5w5lZaIZhRI1CNxZPYnZtjEY
